<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Round Table</title>
  <style>
    body {
      background-color: #ddd;
      font-family: 'Courier New', Courier, monospace;
    }
    .container {
      max-width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      background-color: #5f5f5f;
      color: #ddd;
      font-weight: bold;
      font-size: 20px;
      
      text-align: center;
    }

    th {
      background-color: #333;
      color: wheat;
    }

    td{ 
      border: 1px dashed #333;
      /* border-left: 0;
      border-right: 0;
      border-top: 0; */
    }

    .add-form input,
    .add-form button {
      margin: 5px;
      padding: 10px;
      outline: none;
      border: none;
      background-color: green;
      color: white;
      border-radius: 5px;
    }

    button {
      background-color: red;
      color: white;
      border-radius: 5px;
      padding: 10px;
      outline: none;
      border: none;
    }

    input[type="text"]{
      outline: none;
      
      border: none;
      border-radius: 3px;
      background-color: dodgerblue;
      color:white;
      padding: 10px;
      font-size: 20px;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Round Table</h1>
    <div class="add-form">
      <input type="text" id="nameInput">
      <button onclick="addName()">Add Name</button>
      <button onclick="resetAllRounds()">Reset All Rounds</button>
    </div>
    <table id="roundTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Round 1</th>
          <th>Round 2</th>
          <th>Round 3</th>
          <th>Round 4</th>
          <th>Round 5</th>
          <th>Total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <!-- Table rows will be inserted here dynamically -->
      </tbody>
    </table>
  </div>


  <script>
    c

  </script>
</body>

</html>